
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  
  <section id="QfKtKEY" data-type="section">
  <style id="EbOOvoL" type="text/css">
    
  @media screen and (min-width:0px){#QfKtKEY{width:100vw;height:100vh;position:relative}}
  @media screen and (min-width:0px){#XsMDirw{width:100vw;height:100vh;position:relative}}
  @media screen and (min-width:0px){#fSwQCLj{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
  @media screen and (min-width:0px){#kzfFWBY{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
  @media screen and (min-width:0px){#VtIdQea{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
  @media screen and (min-width:0px){#cXvhALD{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
  @media screen and (min-width:0px){#mTuYNVF{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
  @media screen and (min-width:0px){#xuVAEMD{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
  @media screen and (min-width:0px){#MNEPYGu{width:100%;height:100%;display:grid;place-content: center start;}}
  @media screen and (min-width:0px){#bEGLGAD{display:grid;padding:5%;max-width: 900px;gap:35px;}}
  @media screen and (min-width:0px){#mzatwhq{font-size:clamp(2.5rem,8vw,6rem);line-height:90%;font-weight:300;color:black;}}
  @media screen and (min-width:0px){#MHMThOw{font-size:clamp(1rem,2vw,2rem);color:black;}}
  @media screen and (min-width:0px){#rAGuHjt{display:flex;gap:10px;}}
  @media screen and (min-width:0px){#YfWUbUf{background:black;padding:15px;color:white;font-size:14px;border-radius:10px;text-underline-position:under;}}
  @media screen and (min-width:0px){#JfcGMpo{background:white;padding:15px;color:black;font-size:14px;border-radius:10px;text-underline-position:under;}}
  @media screen and (max-width:640px){#bEGLGAD{gap:10px;}}
  
  </style>
  
  <div id="XsMDirw" data-type="container">
    <div id="BdTVfnD" data-type="backgrounds">
      
       <!-- bg-color -->

      <div id="jISjfha" data-type="bg-image" class="div-visible">
        <picture id="jBXkLEL">
          <source srcset="" media="(max-width:640px)">
          <source srcset="" media="(min-width:641px) and (max-width:1024px)">
          <img id="fSwQCLj" src="https://images.unsplash.com/photo-1551499779-ee50f1aa4d25?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyfHxwYXN0ZWx8ZW58MHwwfHx8MTcwODcxNzI5MHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-bg" loading="lazy">
        </picture>
      </div> <!-- bg-image -->

       <!-- bg-video -->

    </div> <!-- backgrounds -->

    <div id="MNEPYGu" data-type="content">
      <div id="bEGLGAD">
        <h2 id="mzatwhq">I make Better Design for your Business today</h2>
        <p id="MHMThOw">Lorem ipsum dolor sit amet consectur et sermont</p>
        <div id="rAGuHjt">
          <a id="YfWUbUf" href="https://www">LOREM IPSUM</a>
          <a id="JfcGMpo" href="https://www">LOREM IPSUM</a>
        </div> <!-- div2ID -->
      </div> <!-- div1ID -->
    </div> <!-- content -->
  </div> <!-- container -->
  
</section><section id="RWUfevo" data-type="section"><style id="apyNIzE" type="text/css">
      
    @media screen and (min-width:0px){#RWUfevo{width:100vw;height:100vh;position:relative}}
    @media screen and (min-width:0px){#JlBgNeQ{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr 1fr;}}
    @media screen and (min-width:0px){#tCYLGpC{object-fit:cover;height:100%;min-height:50vh;width:100%}}
    @media screen and (min-width:0px){#eBLxfDt{object-fit:cover;height:100%;min-height:50vh;width:100%}}
    @media screen and (min-width:0px){#hEbGILu{object-fit:cover;height:100%;min-height:50vh;width:100%}}
    @media screen and (min-width:0px){#nHASunf{object-fit:cover;height:100%;min-height:50vh;width:100%}}

    
 
    
    </style><div id="JlBgNeQ" data-type="grid"><img id="tCYLGpC" src="https://images.unsplash.com/photo-1596854307943-279e29c90c14?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyMHx8Y2F0c3xlbnwwfDB8fHwxNzA4NzE2OTM5fDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"><img id="eBLxfDt" src="https://images.unsplash.com/photo-1631722670977-60c8b22dfcaf?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8cGFyZnVtfGVufDB8MHx8fDE3MDg3MTc2MTV8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"><img id="hEbGILu" src="https://images.unsplash.com/photo-1524592094714-0f0654e20314?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyNDd8fHByb2R1Y3R8ZW58MHwwfHx8MTcwODcxNzEwNXww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"><img id="nHASunf" src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NDJ8fHBhc3RlbHxlbnwwfDB8fHwxNzA4NzE3MzM5fDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"></div></section>
  
  

  
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  